<!DOCTYPE HTML>
<html>

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-VW9EP29YN7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-VW9EP29YN7');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SNEAKER &mdash; Ross Imlach &mdash; Director of Photography</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SNEAKER - Short Film - Ross Imlach - Scottish Director of Photography" />
	<meta name="keywords"
		content="Director of Photography, DOP, DP, Cinematographer, Camera, Cinema, Ross Imlach, Imlach, Blackmagic, Ursa, Ursa Mini, Sony Venice, Alexa Mini, DZO, Arri, Komodo, Glasgow, Edinburgh, Stirling, Aberdeen, Perth," />


	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="/css/style.css">
	<!-- Lightbox  -->
	<link rel="stylesheet" href="/css/lightbox.css">

	<!-- Modernizr JS -->
	<script src="/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<div class="container">
				<div class="fh5co-top-logo">
					<div id="fh5co-logo"><a href="/index.html">Ross Imlach <br> <small style="color:#6c6c6c">Director of
						Photography</small></a></div>
			</div>
				<div class="fh5co-top-menu menu-1 text-center">
				</div>
				<div class="fh5co-top-social menu-1 text-right">
					<ul class="fh5co-social-icons">
						<li><a href="/ig.html"><i class="icon-instagram"></i></a></li>
						<li><a href="mailto:contactross@imla.ch"><i class="icon-email"></i></a></li>
						<li><a href="/index.html"><i class="icon-back"></i></a>
					</ul>
				</div>
			</div>
		</nav>
		<div id="fh5co-work">
			<div class="container">
				<div class="row top-line">
					<div class="col-md-12 col-md-push-0 text-left intro">
						<br>
						<h2>SNEAKER</h2>
						<p>
							<span class="fh5co-highlight"> Short Film  &mdash; 2024</span>
							<br>
							Written & Directed by: Christopher Dudley 
							<br>
							<!--a href="YT Link"><i class="icon-youtube"></i> YT Link</a-->
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/1.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/1.thumb.jpg);">
							</div>
						</a>
					</div>
					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/2.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/2.thumb.jpg);">
							</div>
						</a>
					</div>
					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/3.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/3.thumb.jpg);">
							</div>
						</a>
					</div>
					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/4.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/4.thumb.jpg);">
							</div>
						</a>
					</div>
					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/5.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/5.thumb.jpg);">
							</div>
						</a>
					</div>

					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/6.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/6.thumb.jpg);">
							</div>
						</a>
					</div>

					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/7.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/7.thumb.jpg);">
							</div>
						</a>
					</div>
					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/8.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/8.thumb.jpg);">
							</div>
						</a>
					</div>
					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/9.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/9.thumb.jpg);">
							</div>
						</a>
					</div>
					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/10.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/10.thumb.jpg);">
							</div>
						</a>
					</div>
					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/11.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/11.thumb.jpg);">
							</div>
						</a>
					</div>
					<div class="col-md-6 text-center animate-box">
						<a class="work" href="/images/sneaker/12.hd.jpg">
							<div class="work-grid" style="background-image:url(/images/sneaker/12.thumb.jpg);">
							</div>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-left col-md-push-0">
						<br>
						<p>
							Directed by: Christopher Dudley
							<br>
							Director of Photography: Ross Imlach
							<br>
							Focus Puller: Sarina Vlaytchev
							<br>
							Gimbal Op: Ross Elliott
							<br>
							Gaffer: Michael Roddy
							<br>
							Script Supervisor: Eleanor Felton
							<br>
							Sound Recordist: Sam Bennett
							<br>
							Location Manager: Hannah Brown
							<br>
							Starring: Craig Mclean, Grant McDonald
						</p>
						<p>
							Camera: Sony Venice
							<br>
							Lenses: Kowa B&H 2x Anamorphic with Helios 44-2 58mm, DZO Vespid 75mm & 100mm
						</p>
					</div>
				</div>

			</div>
		</div>
		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block">Ross Imlach &mdash; Director of Photography &mdash; Based in Scotland</small>
						</p>
						<p>
							<small class="block">All enquires: <a href="mailto:contactross@imla.ch">ross@imla.ch</a> or
								<a href="tel:+44 7837310819"> +44 7837310819</a></small>
						</p>

						<ul class="fh5co-social-icons">
							<li><a href="/ig.html"><i class="icon-instagram"></i></a></li>
							<li><a href="/vimeo.html"><i class="icon-vimeo"></i></a></li>
							<li><a href="/yt.html"><i class="icon-youtube"></i></a></li>
							<li><a href="https://www.imdb.com/name/nm11700036/"><b>IMDb</b></a></li>
							<li><a href="mailto:contactross@imla.ch"><i class="icon-email"></i></a></li>
						</ul>

						</d>
					</div>

				</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="/js/main.js"></script>
	<!-- Lightbox -->
	<script src="/js/lightbox.js"></script>

</body>

</html>
